100 æði
99 ræð
93 fræð
92 ræði
88 fræði
75 fræ
68 kja
65 vík
62 eyk
62 reyk
62 skó
61 reykj
61 eykja
61 ykj
61 eykj
61 avík
61 ykja
61 javí
60 skól
60 kól
59 rey
59 kjav
59 javík
59 ykjav
58 kjaví
50 deil
50 deild
50 eild
50 aví
48 óla
47 við
46 skóla
46 kóla
45 áskó
45 ásk
44 háskó
44 hás
44 hásk
44 áskól
42 grein
41 Ísl
39 ofn
39 stofn
39 tofn
37 Ísla
37 Íslan
37 ður
34 fnu
34 grei
33 dei
32 afræð
32 afræ
32 bók
32 sins
31 stof
31 tof
31 tofnu
31 ofnu
30 íku
30 aðs
29 íkur
29 rið
28 fnun
28 víku
28 ísin
28 víkur
28 ofnun
28 vísi
28 eyt
28 vísin
28 ísind
27 róf
27 brey
27 lað
27 breyt
27 ráð
27 orgu
27 reyt
27 eil
26 sbók
26 hrepp
26 próf
26 ðsi
26 ðsins
26 ðsin
26 repp
26 reppu
26 sbó
26 eppur
26 ppur
26 vís
26 lesbó
26 avíku
26 aðsin
26 lesb
26 nbla
26 aðsi
26 rgunb
26 unbl
26 morgu
26 esbó
26 laðs
26 blaðs
26 unb
26 gunbl
26 orgun
26 blað
26 ðar
26 esbók
26 rgun
26 nblað
26 gunb
26 laðsi
26 unbla
25 nám
25 hver
25 hve
25 jav
25 ðis
25 erfi
24 [bre
24 hverf
24 yta
24 eyta
24 yta]
24 eyta]
24 [brey
24 reyta
24 ta]
23 ófs
23 efn
23 ild
23 ísi
22 borg
22 lands
21 verfi
21 arð
21 sinda
21 org
21 eppu
21 epp
21 inda
21 ppu
21 pró
21 rfi
21 pur
21 afr
21 morg
21 rófs
21 æðis
21 éla
21 nbl
21 prófs
21 fél
21 fja
20 ein
20 verf
20 kólan
20 féla
20 félag
20 eita
20 élag
20 fna
20 ólan
19 sland
19 nun
19 [br
19 skip
19 jór
19 borga
19 orgar
19 fyr
18 rei
18 ing
18 rgu
18 inga
18 stjó
18 tjór
18 tarf
18 afn
18 ári
18 ólans
18 tjó
18 ræðis
18 astof
18 stjór
18 ldi
18 jar
18 esb
17 rein
17 vef
17 hrep
17 inn
16 árið
16 tað
16 sin
16 gar
16 nar
16 ygg
16 kip
