100 kelt
97 ých
83 pred
74 ého
63 tick
63 kelti
63 elti
60 kelts
60 ltsk
60 eltsk
60 elts
53 tsk
52 kej
52 ovens
52 ské
50 nsk
45 néh
45 ného
45 tské
45 úze
42 nej
42 slove
41 kel
41 elt
41 územ
39 odn
39 nost
37 spolo
37 poloc
37 ajú
37 ltské
36 ensk
36 kov
36 ovan
36 oven
36 rok
36 polo
34 ova
33 dno
33 dné
33 euró
33 skej
33 stred
33 európ
33 uróp
33 ský
33 loven
33 túr
33 vensk
33 vens
33 ultúr
33 kmen
33 kme
33 ltúr
33 ultú
33 kultú
33 ltú
32 lov
32 pre
31 kult
31 edn
30 spol
30 áci
30 osti
30 západ
30 toroc
30 záp
30 toro
30 chod
30 cké
30 kých
30 kelto
30 nýc
30 ápad
30 žil
30 oroc
30 nosti
30 kýc
30 dnej
30 ných
30 ické
30 prv
30 storo
30 ápa
30 elto
30 zápa
29 slo
29 red
29 love
28 ick
27 úra
27 róp
27 túra
27 naj
27 uró
27 slov
26 pod
26 ntick
26 cký
26 žili
26 vše
26 roku
26 oval
26 tský
26 áln
26 stor
26 tic
26 sku
24 lts
24 voj
24 ako
24 stav
24 oloc
23 zem
22 eltov
22 urópe
22 dnéh
22 locn
22 výc
22 kého
22 ských
22 kéh
22 vých
22 roko
22 skýc
22 rópe
22 vajú
22 kým
22 dného
22 tske
22 ocn
22 prí
22 olocn
22 poz
22 vaj
22 sto
21 ili
21 tred
21 pad
21 tav
21 via
21 ntic
21 oló
21 ógi
21 iny
21 ltúra
21 ológi
21 lógi
21 lóg
21 ológ
21 tredn
21 sever
21 seve
21 elk
21 ovia
20 kul
20 tov
20 olo
20 bol
19 hod
19 oro
19 redn
19 och
19 oko
19 áva
19 zemi
19 zemí
19 území
19 územi
19 padn
19 chodn
19 okoc
19 iáln
19 vrát
19 okoch
19 tova
19 vlád
19 vod
19 éns
19 ýchod
19 výcho
19 emí
19 énsk
19 cnost
19 itick
19 alebo
19 lebo
19 locno
19 rát
19 lád
19 dov
19 prvý
19 edne
19 ýcho
19 ednej
19 ltský
19 koc
19 koch
19 cnos
19 vlá
