100 för
76 att
65 och
57 det
53 ätt
49 rätt
49 säg
47 äge
44 till
41 äger
41 säge
41 säger
39 rät
38 ngen
38 ing
35 ingen
35 som
34 var
33 ång
32 frå
31 äll
31 rån
30 där
28 til
26 efter
26 efte
26 ill
25 ning
24 nde
24 inge
24 åta
23 stä
23 örs
23 öra
23 förs
23 upp
23 fte
22 änd
22 äng
22 ninge
22 gör
22 lagar
22 åtal
22 klaga
22 lig
22 nge
21 från
21 vän
21 and
21 tta
21 dag
21 gen
20 ade
20 ter
20 ligt
20 edan
20 het
20 igt
19 ätte
19 när
19 gare
19 ocks
19 över
19 kså
19 också
19 ckså
19 han
18 stå
18 ska
18 der
18 den
18 alade
18 åte
18 åkl
18 hål
18 talad
18 åkla
18 åter
18 sedan
18 rätte
18 åklag
18 alad
18 åll
18 läg
17 fter
17 med
17 åtala
17 roswa
17 agare
17 arit
17 swall
17 rosw
17 håll
17 eft
17 amh
17 mån
17 agar
17 are
16 eda
16 ger
16 vari
16 pirat
16 täll
16 ämn
16 ställ
16 stäl
16 rsök
16 någ
16 tjä
16 jän
16 yck
16 varit
16 tjän
16 täl
16 ett
16 har
15 lade
15 all
15 tts
15 skad
15 ånd
15 vår
15 öve
15 wall
15 ighet
15 vär
15 jäl
15 arbet
15 ghet
15 ätten
15 ärd
15 rbet
15 här
15 klag
14 seda
14 sök
14 verk
14 int
14 jag
14 kad
14 laga
14 ärde
14 äns
14 gån
14 tenva
14 rksa
14 ätts
14 älle
14 ågo
14 gäl
14 nvall
14 erks
14 enva
14 tenv
14 göra
14 enval
14 erksa
14 rksam
14 menar
14 ksam
14 rätts
14 verks
14 stenv
14 gäll
14 någo
14 gång
14 tala
14 era
14 kan
14 osw
14 visa
14 oswal
14 swal
14 fram
14 dagen
14 hete
14 oswa
13 else
13 öre
13 pira
13 ande
13 ksamh
13 srätt
13 årin
13 heten
13 amhet
13 srät
13 srä
13 mhet
13 bets
13 kän
13 glig
13 åring
13 rbets
13 nin
13 gar
13 cks
13 kti
13 erar
13 sva
